<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./static/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="&#x1fa84;"
    />
    <link rel="manifest" href="./manifest.json" />
    <title>Ferdinand Clovis</title>
    <script type="module" crossorigin src="./assets/index-BA7Kn--x.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C7Y6dvbF.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
